﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\Antlr4.4.3.0\build\Antlr4.props" Condition="Exists('packages\Antlr4.4.3.0\build\Antlr4.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{27284824-AC1F-4735-9819-93EAAD9174B8}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>oc</RootNamespace>
    <AssemblyName>oc</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>e0c7e1bb</NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr4.Runtime.net45">
      <HintPath>packages\Antlr4.Runtime.4.3.0\lib\net45\Antlr4.Runtime.net45.dll</HintPath>
    </Reference>
    <Reference Include="CommandLine">
      <HintPath>packages\CommandLineParser.1.9.71\lib\net45\CommandLine.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>packages\Newtonsoft.Json.6.0.5\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AsmFileWriter.cs" />
    <Compile Include="AsmGenPhase.cs" />
    <Compile Include="AsmModule.cs" />
    <Compile Include="BasePhaseListener.cs" />
    <Compile Include="BuiltInTypes.cs" />
    <Compile Include="CommandLineOptions.cs" />
    <Compile Include="CompilerCache.cs" />
    <Compile Include="DefineSymbolsPhase.cs" />
    <Compile Include="ErrorHelper.cs" />
    <Compile Include="FunctionImplementation.cs" />
    <Compile Include="FunctionTypeDefinition.cs" />
    <Compile Include="GenericType.cs" />
    <Compile Include="ImportPhase.cs" />
    <Compile Include="NameScope.cs" />
    <Compile Include="oxide.g4.lexer.cs">
      <DependentUpon>oxide.g4</DependentUpon>
    </Compile>
    <Compile Include="oxide.g4.parser.cs">
      <DependentUpon>oxide.g4</DependentUpon>
    </Compile>
    <Compile Include="ParseTreeDataStore.cs" />
    <Compile Include="PhaseVisitor.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PublicPhase.cs" />
    <Compile Include="ResolveGenerics.cs" />
    <Compile Include="ResolveTypePhase.cs" />
    <Compile Include="StructTypeDefinition.cs" />
    <Compile Include="SymbolEngine.cs" />
    <Compile Include="Symbol.cs" />
    <Compile Include="SymbolStore.cs" />
    <Compile Include="TupleTypeDefinition.cs" />
    <Compile Include="TypeDefinition.cs" />
    <Compile Include="TyVisitor.cs" />
    <Compile Include="VerboseErrorListener.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Antlr4 Include="oxide.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>oc</CustomToolNamespace>
    </Antlr4>
    <None Include="packages.config" />
    <None Include="system.oxide" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\Antlr4.4.3.0\build\Antlr4.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Antlr4.4.3.0\build\Antlr4.props'))" />
    <Error Condition="!Exists('packages\Antlr4.4.3.0\build\Antlr4.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Antlr4.4.3.0\build\Antlr4.targets'))" />
  </Target>
  <Import Project="packages\Antlr4.4.3.0\build\Antlr4.targets" Condition="Exists('packages\Antlr4.4.3.0\build\Antlr4.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>